\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mit}
\citation{sadiku}
\citation{halliday}
\citation{halliday}
\citation{sadiku}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O circuito RC é ligado a uma fonte de tensão CC que provoca o carregamento do capacitor. A corrente, que começa em intensidade máxima, diminui exponencialmente com o tempo à medida que o capacitor é carregado.\relax }}{1}{}\protected@file@percent }
\bibcite{mit}{1}
\bibcite{sadiku}{2}
\bibcite{halliday}{3}
\bibcite{edo}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O circuito RC é desconectado da fonte e, a partir de então, passa a ser o fornecedor de energia para o circuito, gerando uma corrente de sentido inverso a propelida pela fonte anteriormente.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuitoDescarga}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{2}{}\protected@file@percent }
\newlabel{eq:coisa1}{{1}{2}}
\newlabel{eq:coisa2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
